VITE_SUPABASE_PROJECT_ID="frtmmdclqjueftddxirq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZydG1tZGNscWp1ZWZ0ZGR4aXJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMTcwNTYsImV4cCI6MjA3Nzg5MzA1Nn0.WET9UgpImFYC7bUpiDYRrZU79cSt0puNHPj_etaz_iM"
VITE_SUPABASE_URL="https://frtmmdclqjueftddxirq.supabase.co"
